0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1660511341
icon.png::CompressedTexture2D::7228627289483087819::1660420903::1660420903::1::::<><>::
README.md::TextFile::-1::1660420903::0::1::::<><>::
test_scene.tscn::PackedScene::8219421623245755792::1660511341::0::1::::<><>::uid://d04yyfo8uc5h<>uid://dgylenmb226xt<>uid://ga58anagkeq
::res://addons/::1660509640
::res://addons/interpolated_camera_3d/::1660509640
interpolated_camera_3d.gd::GDScript::-1::1660509640::0::1::::InterpolatedCamera3D<>Camera3D<>res://addons/interpolated_camera_3d/interpolated_camera_3d.svg::
interpolated_camera_3d.svg::CompressedTexture2D::343454321378616339::1660509640::1660509640::1::::<><>::
LICENSE.md::TextFile::-1::1660509640::0::1::::<><>::
plugin.cfg::TextFile::-1::1660509640::0::1::::<><>::
plugin.gd::GDScript::-1::1660509640::0::1::::<>EditorPlugin<>::
::res://camera/::1660509697
camera.gd::GDScript::-1::1660429674::0::1::::<>Node3D<>::
camera.tscn::PackedScene::7630615910524801989::1660509697::0::1::::<><>::res://camera/camera.gd<>res://addons/interpolated_camera_3d/interpolated_camera_3d.gd
::res://models/::1660420903
::res://models/assault_rifle/::1660420903
assault_rifle.glb::PackedScene::1623805465572665164::1660420903::1660420903::1::::<><>::
attribution.txt::TextFile::-1::1660420903::0::1::::<><>::
scifi_assault_rifle.glb::PackedScene::6480318546329976544::1660420903::1660420903::1::::<><>::
::res://models/astronaut/::1660420903
astronaut.glb::PackedScene::5209164716199535334::1660420903::1660420903::1::::<><>::
attribution.txt::TextFile::-1::1660420903::0::1::::<><>::
::res://models/scifi_kit/::1660420903
attribution.txt::TextFile::-1::1660420903::0::1::::<><>::
scifi_kit.glb::PackedScene::4691289826307758813::1660420903::1660420903::1::::<><>::
::res://models/solar_battery/::1660420903
attribution.txt::TextFile::-1::1660420903::0::1::::<><>::
solar_battery.glb::PackedScene::8363046116564129302::1660420903::1660420903::1::::<><>::
::res://models/tank/::1660422150
attribution.txt::TextFile::-1::1660420903::0::1::::<><>::
tank.glb::PackedScene::273967756289088389::1660420903::1660420903::1::::<><>::
::res://tank/::1660511341
tank.gd::GDScript::-1::1660438259::0::1::::<>VehicleBody3D<>::
tank.tscn::PackedScene::263980895574946491::1660511341::0::1::::<><>::res://tank/tank.gd<>uid://d5yhdrl3nvv6
::res://terrain/::1660511369
crater.jpg::CompressedTexture2D::924248240246895338::1660503246::1660504944::1::::<><>::
TerrainChunk.gd::GDScript::-1::1660436952::0::1::::TerrainChunk<>Node3D<>::
terrain_chunk.tscn::PackedScene::1944702708366041703::1660511341::0::1::::<><>::res://terrain/TerrainChunk.gd
world.gd::GDScript::-1::1660511369::0::1::::<>Node3D<>::
world.tscn::PackedScene::12441574202968336::1660511369::0::1::::<><>::res://terrain/world.gd<>uid://bfwifltwh2h8b<>uid://bwcmcasoiwq1e<>uid://r0scbbckmkta<>uid://cv8x70ugyduva<>uid://dus81w6dpbq88<>uid://ba4qk1q5yoefg<>uid://ch4py0va3bonr<>uid://br12uc2qocax0<>uid://ippf8rflpbpf<>uid://bktlymk83mvuu<>uid://dcnbpdtftm004<>uid://bvivfvg1je1wc<>uid://r8sgd0r4kxrv<>uid://c1abg8sa17jy<>uid://m7e5cpo3p6xj<>uid://cybcpi1y6ctuw
zoomed_crater.jpg::CompressedTexture2D::908689474215090514::1660504369::1660504944::1::::<><>::
::res://terrain/heightmaps/::1660506738
0-0.jpg::CompressedTexture2D::2783276485502373831::1660506359::1660506733::1::::<><>::
0-1.jpg::CompressedTexture2D::3935436203193090600::1660506360::1660506732::1::::<><>::
0-2.jpg::CompressedTexture2D::1245916317328523694::1660506360::1660506732::1::::<><>::
0-3.jpg::CompressedTexture2D::6316386530192108402::1660506360::1660506732::1::::<><>::
1-0.jpg::CompressedTexture2D::8602249018374897755::1660506359::1660506732::1::::<><>::
1-1.jpg::CompressedTexture2D::2447278360103811184::1660506360::1660506732::1::::<><>::
1-2.jpg::CompressedTexture2D::5324985187227496459::1660506360::1660506732::1::::<><>::
1-3.jpg::CompressedTexture2D::3634980069330172631::1660506360::1660506732::1::::<><>::
2-0.jpg::CompressedTexture2D::593397859050875023::1660506359::1660506732::1::::<><>::
2-1.jpg::CompressedTexture2D::3128243690640238160::1660506360::1660506732::1::::<><>::
2-2.jpg::CompressedTexture2D::7326564340233888195::1660506360::1660506732::1::::<><>::
2-3.jpg::CompressedTexture2D::3878186521394595142::1660506360::1660506732::1::::<><>::
3-0.jpg::CompressedTexture2D::1262438625365485875::1660506360::1660506732::1::::<><>::
3-1.jpg::CompressedTexture2D::194053661613067290::1660506360::1660506732::1::::<><>::
3-2.jpg::CompressedTexture2D::908622782467420235::1660506360::1660506732::1::::<><>::
3-3.jpg::CompressedTexture2D::6459586674830839306::1660506360::1660506732::1::::<><>::
crater.jpg::CompressedTexture2D::5101252744034801304::1660506359::1660506738::1::::<><>::
::res://terrain/material/::1660507989
moon_rock.tres::StandardMaterial3D::1845361319903570903::1660507989::0::1::::<><>::uid://bs4xvdblpmuy6<>uid://chbxe7f7v6fp2<>uid://bye08q7fftuo5
TexturesCom_Rock_Asteroid_512_albedo.jpg::CompressedTexture2D::8085491970426627187::1660436776::1660436862::1::::<><>::
TexturesCom_Rock_Asteroid_512_ao.jpg::CompressedTexture2D::4382515260873263648::1660436783::1660436852::1::::<><>::
TexturesCom_Rock_Asteroid_512_height.jpg::CompressedTexture2D::3711120976186234127::1660436805::1660436913::1::::<><>::
TexturesCom_Rock_Asteroid_512_normal.jpg::CompressedTexture2D::5267632974570184885::1660436767::1660436913::1::::<><>::
TexturesCom_Rock_Asteroid_512_roughness.jpg::CompressedTexture2D::4080788188082113362::1660436795::1660436918::1::::<><>::
