0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1660437340
icon.png::CompressedTexture2D::7228627289483087819::1660420903::1660420903::1::::<><>::
README.md::TextFile::-1::1660420903::0::1::::<><>::
test_scene.tscn::PackedScene::8219421623245755792::1660437270::0::1::::<><>::uid://d04yyfo8uc5h<>uid://dgylenmb226xt<>uid://ga58anagkeq
::res://camera/::1660434367
camera.gd::GDScript::-1::1660429674::0::1::::<>Node3D<>::
camera.tscn::PackedScene::7630615910524801989::1660434367::0::1::::<><>::res://camera/camera.gd
::res://models/::1660420903
::res://models/assault_rifle/::1660420903
assault_rifle.glb::PackedScene::1623805465572665164::1660420903::1660420903::1::::<><>::
attribution.txt::TextFile::-1::1660420903::0::1::::<><>::
scifi_assault_rifle.glb::PackedScene::6480318546329976544::1660420903::1660420903::1::::<><>::
::res://models/astronaut/::1660420903
astronaut.glb::PackedScene::5209164716199535334::1660420903::1660420903::1::::<><>::
attribution.txt::TextFile::-1::1660420903::0::1::::<><>::
::res://models/scifi_kit/::1660420903
attribution.txt::TextFile::-1::1660420903::0::1::::<><>::
scifi_kit.glb::PackedScene::4691289826307758813::1660420903::1660420903::1::::<><>::
::res://models/solar_battery/::1660420903
attribution.txt::TextFile::-1::1660420903::0::1::::<><>::
solar_battery.glb::PackedScene::8363046116564129302::1660420903::1660420903::1::::<><>::
::res://models/tank/::1660422150
attribution.txt::TextFile::-1::1660420903::0::1::::<><>::
tank.glb::PackedScene::273967756289088389::1660420903::1660420903::1::::<><>::
::res://tank/::1660437300
tank.gd::GDScript::-1::1660437300::0::1::::<>VehicleBody3D<>::
tank.tscn::PackedScene::263980895574946491::1660437300::0::1::::<><>::res://tank/tank.gd<>uid://d5yhdrl3nvv6
::res://terrain/::1660437270
TerrainChunk.gd::GDScript::-1::1660436952::0::1::::TerrainChunk<>Node3D<>::
terrain_chunk.tscn::PackedScene::1944702708366041703::1660437270::0::1::::<><>::res://terrain/TerrainChunk.gd
world.gd::GDScript::-1::1660435910::0::1::::<>Node3D<>::
world.tscn::PackedScene::12441574202968336::1660437270::0::1::::<><>::res://terrain/world.gd
::res://terrain/material/::1660437111
moon_rock.tres::StandardMaterial3D::1845361319903570903::1660437111::0::1::::<><>::uid://dngw4vnnaywo6<>uid://bs4xvdblpmuy6<>uid://chbxe7f7v6fp2<>uid://bye08q7fftuo5
TexturesCom_Rock_Asteroid_512_albedo.jpg::CompressedTexture2D::8085491970426627187::1660436776::1660436862::1::::<><>::
TexturesCom_Rock_Asteroid_512_ao.jpg::CompressedTexture2D::4382515260873263648::1660436783::1660436852::1::::<><>::
TexturesCom_Rock_Asteroid_512_height.jpg::CompressedTexture2D::3711120976186234127::1660436805::1660436913::1::::<><>::
TexturesCom_Rock_Asteroid_512_normal.jpg::CompressedTexture2D::5267632974570184885::1660436767::1660436913::1::::<><>::
TexturesCom_Rock_Asteroid_512_roughness.jpg::CompressedTexture2D::4080788188082113362::1660436795::1660436918::1::::<><>::
