0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1660402724
icon.png::CompressedTexture2D::7228627289483087819::1660371493::1660371503::1::::<><>::
test_scene.tscn::PackedScene::8575989613748981860::1660372246::0::1::::<><>::uid://d04yyfo8uc5h
::res://models/::1660371290
::res://models/assault_rifle/::1660371557
assault_rifle.glb::PackedScene::1623805465572665164::1660370432::1660371557::1::::<><>::
attribution.txt::TextFile::-1::1660370456::0::1::::<><>::
scifi_assault_rifle.glb::PackedScene::6480318546329976544::1660370618::1660371557::1::::<><>::
::res://models/astronaut/::1660371558
astronaut.glb::PackedScene::5209164716199535334::1660370405::1660371558::1::::<><>::
attribution.txt::TextFile::-1::1660370387::0::1::::<><>::
::res://models/scifi_kit/::1660371560
attribution.txt::TextFile::-1::1660371328::0::1::::<><>::
scifi_kit.glb::PackedScene::4691289826307758813::1660371240::1660371560::1::::<><>::
::res://models/solar_battery/::1660371561
attribution.txt::TextFile::-1::1660371098::0::1::::<><>::
solar_battery.glb::PackedScene::8363046116564129302::1660371040::1660371561::1::::<><>::
::res://models/tank/::1660372298
attribution.txt::TextFile::-1::1660370258::0::1::::<><>::
cyber_tank.tscn::PackedScene::263980895574946491::1660372298::0::1::::<><>::uid://d5yhdrl3nvv6
tank.glb::PackedScene::273967756289088389::1660370168::1660371561::1::::<><>::
